<?phjs
	const Helpers = require(root+"Core/Helpers").default;
?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>COUOU</title>
</head>
<body>
	<header>
		<ul>
			<li><a href="<?= Helpers.getPath('Front', 'index') ?>">Accueil</a></li>
			<?phjs if (typeof(PHJS.session.id) == 'undefined') { ?>
				<li><a href="<?= Helpers.getPath('Forms', 'login') ?>">Se connecter</a></li>
				<li><a href="<?= Helpers.getPath('Forms','register') ?>">S'insrire</a></li>
			<?phjs } else { ?>
				<li><a href="<?= Helpers.getPath('User','logout') ?>">Se deconnecter</a></li>
				<li><?= PHJS.session.firstname+" "+PHJS.session.lastname ?></li>
			<?phjs } ?>
		</ul>
	</header>
	<?phjs include("../"+view+".phjs", null, true); ?>
</body>
</html>
